.notification-modal {
    top: 8%;
    /* position: fixed; */
    right: 32px;
    z-index: 10;
    position: absolute;
}




.notification {
    width: 384px;
    height: 546px;
    display: flex;
    flex-direction: column;
    background: var(--clr-greyWhite);
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    
}

.notification-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #5B36C6;
    height: 50px;
    min-width: 100%;
    border-radius: 8px 8px 0px 0px;
}

.notification-content {
    color: #FFFFFF;
    font-style: normal;
    margin-left: 12px;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    
}

.notification-section {
    min-width: 100%;
    height: 100px;
   
    padding: 0px 12px 12px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-bottom: 1px solid #E5E7EB;

}

.man-logo {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}

.man-logo img {
    width: 100%;
    object-fit: contain;
    height: 44px;
    border-radius: 50%;
}

.message-section {
    display: flex;
    flex-direction: column;
    height: 73px;
    width: 304px;
    gap: 8px;
    padding-left: 12px;
}

.message-section-content {
    display: flex;
    flex-direction: column;
    height: 44px;
    width: 304px;
}

.section-content {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #788898;
    
}

.subject-name {
    color: #333333;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    
}

.message-section-content-2 {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 304px;
    height: 21px;
    padding: 20px 0px;
}

.section-content-2 {
    color: #5B36C6;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
}

.section-btn {
    height: 21px;
    width: 39px;
    padding: 4px 0 0 0;
    background: #5B36C6;
    border-radius: 35px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 130%;
    cursor: pointer;
}

.section-btn-material {
    height: 21px;
    width: 58px;
    padding: 4px 0 0 0;
    background: #5B36C6;
    border-radius: 35px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 130%;
    cursor: pointer;
}

.section-btn-maintenance{
    height: 21px;
    width: 81px;
    padding: 4px 0 0 0;
    background: #5B36C6;
    border-radius: 35px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 130%;
    cursor: pointer;
}

.section-btn-grades{
    height: 21px;
    width: 52px;
    padding: 4px 0 0 0;
    background: #5B36C6;
    border-radius: 35px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 130%;
    cursor: pointer;
}


.view-all {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 34px;
    background: #5B36C6;
    border-radius: 0px 0px 8px 8px;
    padding: 8px 12px;
    gap: 8px;
    cursor: pointer;
}

.view-all-btn {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #FBFBFB;

}