 PORT=4000
MONGO_URI=mongodb+srv://rohitk5252:rohitk5252@cluster0.a9fonzk.mongodb.net/lms?retryWrites=true&w=majority
SECRET=jnsa@42%$afbruyvbnwihqomdkoifhvbwu765765tgyu
EME=venturepact2@gmail.com
EMP=dkhvggrpisedcliz
FRONT_DEV=https://lms-frontend-rk.onrender.com/
