.as-submit-container {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px); /* Increase the blur radius for a stronger effect */
    min-height: 100vh; /* Use viewport height for full-screen effect */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
  }
  

.as-submit-content {
    background: #FFFFFF;
    border-radius: 12px;
    height: 333px;
    width: 393px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tick-img {
    margin: 33px 0 16px 0;
}

.as--test {
    color: #000000;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 24px;
}

.as-grid {
    display: grid;
    align-items: center;
    gap: 30px;
    grid-template-columns: 50% 50%;
}

.as-grid-content {
    color: #333333;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    align-items: center;
    gap: 10px;
    display: flex;
}

.as-attempt {
    color: #333333;
    font-style: normal;
    border: 1px solid #D0D5DD;
    font-weight: 500;
    font-size: 13px;
    line-height: 130%;
    height: 37px;
    width: 156px;
    border-radius: 4px;
    cursor: pointer;
}

.as-submit {
    color: #FFFFFF;
    background: #603ACD;
    height: 37px;
    width: 128px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.as-btn {
    display: flex;
    gap: 20px;
    margin-top: 24px;

}

/* warning */

.aw-content {
    color: #000000;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    /* gap: 10px; */
    
    margin-bottom:24px ;
    
}
.aw-warning{
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: rgba(0, 0, 0, 0.8);
}
.aw-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 24px;
  
}
.aw-btn{
    margin-top: 32px;
}