.progress {
  display: flex;
  overflow: hidden;
  height: 8px;
  background-color: #EAECF0;
  width: 200px;
  border-radius: 0.375rem;
}



.table-image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 198px;
  padding-bottom: 165px;

}

.table-image img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.abspr_attandance{
  display: flex;
  gap: 20px;
}
.radio_outer {
  position: relative;
  display: inline-block;
}
.radio_outer input[type="radio"]{
  position: absolute;
  opacity: 0;
}
.radio_outer input[type="radio"]+label {
  position: relative;
  cursor: pointer;
  padding-left: 28px;
  font-weight: 400;
font-size: 14px;
}

.radio_outer input[type="radio"]+label::after {
  content: "";
  position: absolute;
  left: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #D0D5DD;
  border-radius: 50%;
  background-color: white;
  box-shadow: inset 0px 0px 0 3px white;
  top: 1px;
}

.absent_attend input[type="radio"]:checked+label::after {
  background-color: #F04438;
}
.present_attend input[type="radio"]:checked+label::after {
  background-color: #0FB366;
}

.section-colider {
  height: 81px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;

}

.section-time {
  display: flex;
  gap: 15px;
}

.padding-2 {
  padding: 15px;
  width: 250px;

}



.section-time-date {
  /* margin-left:100px; */
  margin-right: 100px;
  /* margin-top: 20px; */
  border: 1px solid grey;
  padding: 5px;
  border-radius: 5px;

}

.attend {
  font-size: 24px;
  font-weight: 600;
  padding-top: 32px;
  margin-left: 32px;
}



.main-attendance {
  background: var(--clr-bg);
}

.down1 {
  margin-left: 27px;
}

.down2 {
  margin-left: 54px;
}

.down3 {
  margin-left: 21px;
}

.attendance-bar {

  display: flex;
  align-items: center;
  gap: 10px;


}



.table-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 32px;
  margin-right: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.modal-main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  z-index: 99999;
  position: absolute;
  overflow: hidden;
  position: fixed;
  inset: 0;
}

.table-buttons1 {
  display: flex;
  justify-content: flex-end;
  gap: 32px;

  padding-top: 32px;
  padding-bottom: 32px;
}

.card__head {
  padding: 16px 24px;

}

.attendancesubmit-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 250px;
  width: 390px;
  border: 1px solid gray;
  background: var(--clr-greyWhite);
  border-radius: 12px;




}

.absper {
  /* display: flex; */

  /* justify-content:center; */
  /* text-align: center; */
  /* align-items: center; */
  width: 30%;
}

.tdattendance-bar {
  width: 20%;
}